[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/rsha/harvardCourses/cscie63/assignment2/project/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6424e9d8, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home/jre/classes:/Users/rsha/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/rsha/harvardCourses/cscie63/assignment2/project/project/target/scala-2.10/sbt-0.13/classes:/Users/rsha/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/Users/rsha/.ivy2/cache/scala_2.10/sbt_0.13/org.ensime/sbt-ensime/jars/sbt-ensime-1.12.5.jar:/Users/rsha/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/Users/rsha/.ivy2/cache/io.get-coursier/coursier_2.10/jars/coursier_2.10-1.0.0-M15-1.jar:/Users/rsha/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.2.7.jar:/Users/rsha/.ivy2/cache/com.lihaoyi/fastparse_2.10/jars/fastparse_2.10-0.4.2.jar:/Users/rsha/.ivy2/cache/com.lihaoyi/fastparse-utils_2.10/jars/fastparse-utils_2.10-0.4.2.jar:/Users/rsha/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.1.0.jar:/Users/rsha/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/Users/rsha/.ivy2/cache/com.lihaoyi/sourcecode_2.10/jars/sourcecode_2.10-0.1.3.jar:/Users/rsha/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.9.2.jar:/Users/rsha/.ivy2/cache/io.get-coursier/coursier-cache_2.10/jars/coursier-cache_2.10-1.0.0-M15-1.jar:/Users/rsha/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.2.7.jar:/Users/rsha/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.2.7.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.11.jar:/Users/rsha/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.0-M1.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.11.jar:/Users/rsha/.ivy2/cache/jline/jline/jars/jline-2.13.jar:/Users/rsha/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-2cc8d2761242b072cedb0a04cb39435c4fa24f9a.jar:/Users/rsha/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/Users/rsha/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/Users/rsha/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/rsha/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/rsha/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/rsha/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/rsha/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.11.jar:/Users/rsha/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.11.jar[0m
[0m[[31merror[0m] [0m/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala:1: object typesafe is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.typesafe.sbt.SbtScalariform.ScalariformKeys[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala:2: object typesafe is not a member of package com[0m
[0m[[31merror[0m] [0mimport com.typesafe.sbt.SbtScalariform._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala:5: not found: object sbtassembly[0m
[0m[[31merror[0m] [0mimport sbtassembly.Plugin.AssemblyKeys._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala:6: not found: object sbtassembly[0m
[0m[[31merror[0m] [0mimport sbtassembly.Plugin._[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala:53: value ++ is not a member of sbt.ModuleID[0m
[0m[[31merror[0m] [0m      libraryDependencies ++= ne04j ++ Shared.loggingDeps() ++ Seq(scopt_parser)[0m
[0m[[31merror[0m] [0m                                    ^[0m
[0m[[31merror[0m] [0m/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala:60: object typesafe is not a member of package com[0m
[0m[[31merror[0m] [0m      import com.typesafe.sbt.SbtScalariform._[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/Users/rsha/harvardCourses/cscie63/assignment2/project/project/build.scala:62: not found: value scalariformSettings[0m
[0m[[31merror[0m] [0m      lazy val settings = scalariformSettings ++ Seq([0m
[0m[[31merror[0m] [0m                          ^[0m
[0m[[31merror[0m] [0m7 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
