
Basic Probability

1. Consider two events, A and B, with probabilities 0 < P(A) < 1 and 0 <
P(B) < 1.
(a) Give an example where P(A ∩ B) != P(A)P(B) for two events A and
B. If this inequality holds, we say that A and B are ...? Not Indepedent
4 - times flip coin
H- at least - A 
3T -at least -  B


(b) Give an example where P(A∪B) = P(A)+P(B) for two events A and
B. If this equality holds, we say that A and B are ... ?  
Disjoint
Getting a Head or Tail on flip of coin twice

(c) Show that if A and B are disjoint then A and B are not independent.

P(AUB) = P(A)+P(B)-P(ANB)
Disjoint P(ANB) = 0 -- step 2

let us assume it is disjoint and independent

P(ANB) = P(A).P(B)
P(A).P(B) = 0  -- from above - this contradicts  what is true of disjoint from step 2


2.(1.6, 2.5, 3.4, 4.3, 5.2, 6.1) == |S| = 6 |T| = 36 Pr(7) = 1/6

(5.6, 6.5) |E| == 2 Pr(11) = 1/18

- P(AUB) = P(A) + P(B)  = 6 /36 + 2/36 = 8/26 = 2/9

- (1,1)(2,1) (1,2) ,(6,6) = 4/36 = 1/9

- {1.3, 2.2, 3.1, 1.6, 2.5, 3.4, 4.3, 5.2, 6.1} = 9
3/9 = 1/3

3.
1/3 * 1/20 * 1/20 * (2 choose 1)

1/600

ii:
1/3 * 1/20 * 1/20


 b)
  i)  (20, 20, 3), (20, 18,5), (18, 20,5) = (1/20* 1/20 * 1/3 ) + ( 1/20 * 1/20 * 1/3  ) + ( 1/20 * 1/20 * 1/3)
  ii) 1 - ( all values <= 4)   = 1- 3(1/20*1/20*1/3)

4 - (1,2,1) (2,1,1) - (1/20*1/20*1/3) + (1/20 * 1/20 * 1/3)
3 - (1,1,1) - (1/20*1/20*1/3)
2 - X
1 - X

4. (13 choose 5) * (13 choose 4) * (13 choose 2) * (13 choose 2) * (4 c 1) * ( 3 c1 ) 
   --------
  (52 c 13)


(13 choose 5) * (13 choose 4) * (13 choose 2) * (13 choose 2) * (3 c1) * (2 c1) 
--------
(52 c 13)