1)
(16! /( 5! * 11!))


2)
12 choose 2
111-111-1111


3)

two pairs - 2 5s 2 7s 1 8
 13 choose 1 * 4 choose 2 * 12 choose 1 *  4 choose 2 * 44 choose 1


three of a kind - 4 choose 3 * 48 choose 1 * 44 choose 1

choose 3 kings

48 total cards 

Jack


4)
13 choose 4 * 13 choose 3 * 13 choose 3 * 13 choose 3 : 4-3-3-3
(13!/9!*4!) * (13!/10!*3!)^3 *  4 choose 1  -> v1

13 choose 4 * 13 choose 4 * 13 choose 3 * 13 choose 2 : 4-4-3-2
(13!/9!*4!)^2 * (13!/10!*3!) * (13!/11!*2!) * 4 choose 1 * 3 choose 1 * 2 choose 1-> v2


5)
12 choose 6

1-1-1-1-1-1-

010010001111