Conditional Probablity :

Ruth purchases six Dunkin Munchkins, four plain and two chocolate. She
chooses three at random and puts them in a bag for her friend Steve. The
other three go into a bag for her other friend Paul.

(a) How many ways are there for Ruth to select three of the six Munchkins
for Steve?
P1C
0001 3P 0C
1000 -- this is not possible --> 0 plain and 3 choc
0100 1P 2C
0010 2P 1C

3 ways

(b) Show that the probability that Steve’s bag has both of the chocolate
Munchkins (event A2) is 0.2.

(2/6) * (1/5) * 3 = 6/30 = 1/5 = 0.2

1st donut as choc = 2/6
2nd donut as choc = 1/5

ccp
cpc
pcc

(c) Show that the probability that each friend has exactly one chocolate
Munchkin (event A1) is 0.6. Explain why P(A1) + 2P(A2) = 1.

 # outcome = 6 choose 3 = 6!/3! * 3! = 20
# event = ( 2 choose 1) * (4 choose 2) = 2! * 4!/21*2! = 4*3 = 12 
P(A1 ) = 12/20 = 0.6
2P(A2) = 

P(S) = 1 = 0.6 + P(AX)

P(AX) = 1-0.6  = 0.4  = 2P(A2) 


P(S) = p(A1) +p(A2)+p(A3)
A3 - picking 3 plain ones = 0.2

(e) Show that you can get the same answer more quickly by restricting the
sample space. Everything is the same if Ruth first gives Paul a plain
Munchkin to eat, then chooses three of the remaining five Munchkins
at random and puts them in Steve’s bag, leaving the other two for
Paul.
After event B

Sample = 3P 2C - 5 choose 3 = 5!/3! * 2! = 10
(2 Choose 2) *  (3 Choose 1) =  1* 3!/1 *2! =  3 /10 = 0.3
(2 Choose 1) *  (3 Choose 2) =  2 * 3!/1 *2! =  6 /10 = 0.6
 (3 Choose 3) = 1 = 1 /10 = 0.1

(d) Paul reaches into his bag and extracts a Munchkin at random. It is a
plain one (event B). Show that the conditional probability, given event
B, that Steve has both chocolate Munchkins, precisely one chocolate
Munchkin, or no chocolate Munchkins are 0.3, 0.6, and 0.1 respectively.
4 P 2 C = FUll sample space 

4 P 2 C = FUll sample space 

A3 = "Steve gets 0 chocolate donuts"  - PPP - 1/6
A2 = "Steve gets 2 chocolate donuts"  - 0.2
A1 = Both Paul and Steve get 1 choc donut  - 0.6 
B = "Paul gets a plain donut" - 4/6

P(A2|B) = (P(A2 intersect B)/P(B)) = 0.2/(4/6) = 0.3

P(B) = 4/6

P(A2 intersect  B) = 

Note that P(A2 intersect B) = P(B|A2) * P(A2) =1 * 0.2 = 0.2 

P(B|A2) = paul getting plain do and seteve getting 2 choc = PPP = 1
PPP

P(A1|B) = (P(A1 intersect B)/P(B)) = (0.6*4/6)/(4/6) = 0.6

P(B) = 4/6

P(A1 intersect  B) = 

Note that P(A1 intersect B) = P(B|A1) * P(A1) =4/6 * 0.6

P(B|A1) = paul getting plain do and seteve getting 1 choc = 4/6
PPC = 4/6
PCP
CPP
PPP 


P(B|A3) =  (P(A3 intersect B)/P(B)) = 0.1

P(A3 intersect B) = P(B|A3) * P(A3) = 3/6 * 1/6 = 1/12
P(B|A3) = Paul gets a plain do when Steve gets no choc = 3/6 
PCC
CPC
CCP  