a) DM is our 'private' key

b) f(n) = q^DM (mod p)
    f(n) = R^DM (mod HVB)
    
312
(26^1 + 3) + ( 26^0 * 12) = 78 + 12 = 90

DM_base26 ==  312 , base10  =  90

HVB_base26 == 7211 = ( 26 ^2 * 7) + ( 26 ^ 1 * 21) + ( 26^0 * 1) =  5279

R_base26 = 17 , base 10 = ( 26 ^ 0 * 17) = 17

q ^ DM ( mod HVB) = 17 ^ 90 ( mod 5279 )


5.50051e+110 ( mode 5279 ) = 4785  


4785_base10 = 721_base26 == HCB -> is that correct?

FYP^DM (mod HVB)  - (2.d)


FYP_base26 = 52415, base_10 = ( 26^2 *5) +( 26^1 *24) +( 26^0 *15) = 4019 


4019^90 ( mod 5279) = 15 - k


(2.e) - n :  discrete  log  - mostly a one-way func

 
(3.a) - m - HIGROUPSIX - 012345678910 - index of each letter
 (3.b)   k' =1515151515 - 012345678910 - index of each num

(3.c) - HIGROUPSIX = 786171420,15,18,8,23

0 - 7 + 15 ( mod 26) = 22  - W
1 - 8 + 15 ( mode 26 ) = 23 -X
2- 6+ 15 ( mode 26) = 21 -V
3 - 17 + 15 ( mode 26) = 6 - G
4 - 14+15 ( mode 26) = 3 - D
5 - 20+15( mode 26) = 9 - J
6 - 15+15 ( mode 26) = 4 - E
7- 18+15( mode 26) = 7 - H
8 - 8 + 15 ( mode 26) = 23 - X
9- 23 +15 ( mode 26) = 12 - M

222321639472312 - WXVGDJEHXM - our message


(3.e) VDDSYDQ - 21,3,3,18,24, 3, 16

0 - 21 -15 (mod 26) = 6
1- 3 -15 (mod 26) = 14
2- 3 === 14
3 -18 -15 ( mode 26) = 3
4 - 24-15( mod 26) = 9
5. 3 -15 ( mod 26) = 14
6. 16 -15 ( mod 26) = 1

6,14,14,3,9,14,1 = GOOD JOB !!
