Let A = student picks easy test
Let B = student picks hard test
Let C = student picks easy when he or she swaps


P(C) = P(C|A) * P(A) + P(C|B)* P(B)

P(C) = 1/3 * 2/5 + 2/3 * 3/5

P(C) = 2/15 +6/15 = 8/15



a) 12 c 6 = 924

b) 8 c 6 / 12 c 6 == 0.0303 (number of ways of choosing without any oatmeal / total number of ways of choosing)

c) P(g) = 1/4, 
    (i) P(3g | 1g) = 2 c 2 * 9 c 3 / 12 c 5

    (ii) P( 2g | 1g) =  (2c1 * 9 c 4 )   / 12 c 5 

   (iii) P (1g | 1g) = 9 c 5 / 12 c 5

    (iv) P(0g) = 0


3)
a) (1/3 * 8/10) + (1/3 * 5/10) + (1/3 * 2/10)
b) (1/3 * 8/10) + (1/3 * 5/10) + (1/3 * 2/10)   


4) Suppose that 40% of apartment listings on Craigslist are scams. 60% of
scam listings do not include pictures of the apartment, whereas only 5%
of legitimate listings do not include pictures. In your desperate search for
summer housing, you find a new listing that does not include any pictures.
What is the probability that it is a scam?

Let A = Listing Scam
Let B = Listing Legit
Let C = Listing have pict

Pr(A) = 0.4
Pr(B) = 0.6

Pr( C ' | A)  = 0.6
Pr( C' | B) = 0.05

To Find : Pr( A | C ') = Pr(A) * Pr( C ' | A) 
                                      ------------------------   = 0.4 * 0.6 / (  (  0.4 * 0.6  ) +  ( 0.6   * 0 .05  )  ) 
Pr(A) * Pr( C ' | A)  +  Pr(A') * Pr( C ' | A') 


5)