(1) 
Assume X1 and X2 are independent. Find the p.m.f. for X. Confirm that
E(X) = E(X1) + E(X2) and that Var(X) = Var(X1) + Var(X2).

X1 = no of victories over pric
X2 = vic over Yale

E(X1) = Sum i = n p(i) * i = 

p(0) = princ loses  = 0.5 (= 1-0.5) 
p(1) = one victory over princ = 0.5 ( given)

E(X1) = 0.5*0 + 0.5 * 1 = 0.5

p2(0) = 0.2
p2(1) = 0.8
E(X2) = 0.2.* 0  + 0.8 * 1 = 0.8

E(X) = 0.5 + 0.8 = 1.3

Var(X1) = sum i=1..n
p(x) * (x- E(X1))^2 = 0.5 * (0 - 0.5) ^ 2 +  0.5 * (1 - 0.5) ^ 2 = 0.25


Var(X2) = sum i=1..n
p(x) * (x- E(X2))^2 = 0.2 * (0 - 0.8) ^ 2  +  0.8 * (1 - 0.8) ^ 2  = .16


Var(X) = Var(X1) + Var(X2) = 0.25 + 0.16 = 0.41


Let A = student picks easy test
Let B = student picks hard test
Let C = student picks easy when he or she swaps


P(C) = P(C|A) * P(A) + P(C|B)* P(B)

P(C) = 1/3 * 2/5 + 2/3 * 3/5

P(C) = 2/15 +6/15 = 8/15

E(X)

P(0) = harvd has 0 wins
2 games to play : with Y and with P = 0.8 and 0.5

for Hvd to not win any - has to lose both = 0.2 * 0.5 = 0.1

P(1) = Hvd has 1 win :

1= P(0) + P(1) + P(2)  --( as total prob == 1)
P(1) = 0.5

p(2) = Hvd has 2 win : 0.5 * 0.8 = 0.4

E(X) = (0,1,2)

P(0) * 0 + P(1) * 1 + P(2) * 2 = 0.5 + 0.8 = 1.3



Var(X) -- (0,1,2) 

Var(X) = P(0) *( 0 - E(0)) ^ 2 +
 P(1) *( 1 - E(1)) ^ 2 +  P(2) *( 2 - E(2)) ^ 2

= 0.41 



2. 

Need to choose 6 out of 9

3 felons
6 citizens

p(choosing 0 felons ) == choosing all 6 citiznes = (6c6) / (9c6) 
p(choosing 1 felons ) = choosing 5 ci + 1 felon = (6c5 * 3c1)/ 9c6
p(choosing 2 felons ) = choosing 4 ci + 2 felon = (6c4 * 3c2)/ 9c6
p(choosing 3 felons ) = choosing 3 ci + 3 felon = (6c3 * 3c3)/ 9c6


E(X) = P(0) * 0 +  P(1) * 1 + P(2) * 2 +  P(3) * 3+  P(4) * 4

0 +  
(6c5 * 3c1)/ 9c6 * 1
+ (6c4 * 3c2)/ 9c6 * 2 
+ (6c3 * 3c3)/ 9c6 * 3

18/84 + 45/84 * 2 + 20/84 * 3 
=168/84 = 2 


3. 
Var(X) = E(x^2) + (E(x)) ^2
Var(Y) = E(y^2) + (E(y)) ^2

Var(X+Y) = E((x+y)^2) - (E(x+y))^2
                 = E(x2+y2+ 2xy) - (Ex+ Ey)^2
                 = E(x2+y2+ 2xy) - (Ex)2- (Ey)2 - (2ExEy)
                 = E(x2) + E(y2) + 2E(xy) - E(x)^2 - E(y)^2 - 2ExEy
	= E(x2)-E(X)^2 + E(y2)-E(y)^2
	= Var(x) + Var(y)



4. 
(a) 

0 - No , 1 = Yes

E(x) = 30
x= 60, 30
Yes , No
P_20 ?
P_60 ?

P_60 = 1- P_20 

E(x) = P_20 * 20 + P_60 * 60 

30 = P_20 *20 + (1- P_20) * 60 = P_20(20 -60) + 60
30 = P_20(40)
P_20 = 3/4
P_60 = 1/4


(b) E(Y) = Probablity of exercising the option * values of y

Share price = 60 ( yes ruling)
Y = P_60 * ( profit from execising the option)
   = 1/4 * (60-40) = 5


   	
