

4. 1+1/a) (1+1/2^2)(1+1/a^4) ...(1+1/a^2100)

multiply by just (1-1/a)

(1-1/a)(1+1/a) (1+1/2^2) ...(1+1/a2100)
(1-1/a2)(1+1/a2)(1+1/a4)...(1+1/a2100)
(1-1/a4)... (1+1a^2100)
(1-1/a^2100)(1+1/a^2100)
(1-1/a^2(200))

Now divide by (1-1/a)
(1-1/a^2(200)) / (1-1/a)


3.


2.

1/(1*2) = 1 - 1/2, 1/(2*3) = 1/2 - 1/3, and in general 1/(k(k+1)) = 1/k - 1/(k+1)
1 - 1/2 + 1/2 - 1/3 + 1/3 - 1/4 .... 1/98 - 1/99 + 1/99 - 1/100

1 - 1/100

99/100


1.

P(H) = 1/2
P(T) = 1/2

1/2 . 1 + 1/2 . 2 + 1/2^2 . 2^2 + 

n + 1/2

E(X) = Sum i=0 ..n  Pr(x).x
i=0 : 1/2.1 == tail 
i=1 : (1/2)^2.2  = 1H1T
i=2 : (1/2)^3 * ( 2) ^2 = 2H1T
i = = (1/2)^4 * 2^3

E(Winning) == 1/2+ (1/2)+ (1/2)+ ...inifnity  ==> infinite